[pytest]
DJANGO_SETTINGS_MODULE = social.settings
FAIL_INVALID_TEMPLATE_VARS = True
python_paths = .
norecursedirs = venv static migrations templates
python_files = test_*.py
addopts = -p no:warnings --strict-markers --reuse-db --log-cli-level=INFO

# add '-m "not slow"' if you don't want to run slow tests

markers =
    smoketest: A smoke test against a live resource.
    slow: Time expensive test
